<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome!</title>
    </head>
    <body>

    <style>
        h1 {font-size: 78px;}
        h1 {text-align: center;}
        p {text-align: center;}
        </style>
            <h2>Welcome to the shit show.</h1>
            <img src="https://i.imgur.com/oL14kac.png" alt="monkey driving golf cart" width="300" height="275" text-align=center>
        
            <h1>Craig Saperstein</h2>
<p>location<br>
Number<br>
Link of site</p>

</h1>
        <h2>Goodbye</h2>
       
        
    </body>
</html>
